spring.application.name=microservice-commandes
spring.cloud.config.uri=http://localhost:9000
spring.config.import=configserver:
management.endpoints.web.exposure.include=*
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# curl -X POST http://localhost:8081/actuator/refresh pour rafraichir apres modification dans github

resilience4j.circuitbreaker.enabled=true
resilience4j.retry.enabled=true
resilience4j.ratelimiter.enabled=true
resilience4j.timelimiter.enabled=true

# Configuration du Circuit Breaker pour le microservice productService
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5

# Configuration du Retry pour le microservice productService
resilience4j.retry.instances.productService.maxAttempts=3
resilience4j.retry.instances.productService.waitDuration=2s