spring.application.name=microservice-commandes
spring.cloud.config.uri=http://localhost:9000
spring.config.import=configserver:
management.endpoints.web.exposure.include=*
server.port=8081


# curl -X POST http://localhost:8081/actuator/refresh pour rafraichir apres modification dans github
# to see the health up or down access http://localhost:8081/actuator/health

